# LabRat

./: LabRat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AnalysisEngine/: Analysis.cs  AnalysisEngine.csproj  Dockerfile  MakeAnalysisEvent.cs
AnalysisEngine/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  Testing.cs  appsettings.json
Application.IntegrationTests/Products/Commands/: InsertProductTests.cs
Application/AnalysisTypes/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryViewModel.cs
Application/Common/Behaviours/: LoggingBehavior.cs  LoggingExceptionBehaviour.cs  RequestPerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Extensions/: ExceptionExtensions.cs
Application/Common/Interfaces/: IAnalysis.cs  IAnalysisMessage.cs  IApplicationDbContext.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Mappings/: MappingProfile.cs
Application/Products/Commands/: InsertProductCommand.cs  InsertProductCommandHandler.cs  InsertProductCommandValidator.cs
Application/Products/Commands/Notification/: InsertProductNotification.cs  InsertProductNotificationHandler.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: AnalysisType.cs  Product.cs  ProductAnalysisTypes.cs
Domain/Enums/: AnalysisTypes.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
Infrastructure/Persistence/Configurations/: AnalysisTypeConfiguration.cs  ProductAnalysisTypesConfiguration.cs  ProductConfiguration.cs
Infrastructure/Persistence/Migrations/: 20250220143825_Init.Designer.cs  (+4 more)
QualityManager/: Dockerfile  Program.cs  QualityManager.csproj  QualityManager.http  appsettings.Development.json  appsettings.json
QualityManager/1_QualityManager/: ExceptionMiddleware.cs
QualityManager/Controllers/: AnalysisTypesController.cs  BaseController.cs  ProductsController.cs
QualityManager/Middlewares/: ExceptionMiddleware.cs
QualityManager/Properties/: launchSettings.json
QualityManager/Services/: CurrentUserService.cs
Tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs
(+2 files in other folders)
